{
  "name": "nexter",
  "version": "1.0.0",
  "description": "landing page for a fictional company who sells luxury home accross the world",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass:css -w --style compressed",
    "prefix": "postcss css/main.css --use autoprefixer -d css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nessvah/nexter.git"
  },
  "keywords": [
    "css-grid",
    "responsive"
  ],
  "author": "Silvia Vanessa (Nessvah)",
  "license": "MIT",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Nessvah/nexter/issues"
  },
  "homepage": "https://github.com/Nessvah/nexter#readme"
}
